apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alexellis-ofc-bot-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    basic-auth-password: AgBxCZ5Sp5I7btaajPLkWG4FOLaWnnJPSa2h0g9b3w+dTpLn/Ar3ri6HfsLdP0FjLYxf0zl0xtet6mOnRNUxKzJeB4L45hGTHeqTQJbw9UbWnfte0VDsafD+UvHPqBhXnHmv4yp584sJu1Ad+glsQlyNibTw/LwTKkPJ0dyiThISsr0TQz3osZq4SdNJ325Q1hKInjaqoAFGDXHz0SC64KnM3X3nZkE5C7HCo8c1aDKcnpzyp1EEynWrH3EKCRcIYCRvPWtU4Cifl0EoAwT+kOn3cxdjwNPVoBikTi4cq6ka8xJQbTma80RtGAoK/yOE3IG37NYDVVXIBk+vDprfcQy609oZwxhNkontEsMzcJv94MzrkGdeaCAZ+Op+enwpulSjg2VjUEZNRRy7aT+8XVNzjVWLc6PAhDC3t8S7a5tTmmltUNOBoRYb6jR1fx45XP0ItPHAs3RtWL8F+yOBeC+HPaowpUN0dvbfo9Oi16WQcirlcPaniKy59BiKlFp/dmdm52qNQ9YbAIqhUuUvWRUiOCNgP2LyTrDG2Cr/USs5cYzGizm4zIQKWEIF4FGJYcyiD25X1x1ci5iKH3mOsNwChz48r+LZZ52R7/NVVIO7jDrZ7O9H2CS8DI46gsJarMKtWAn0RpOjShHt1x/amN4Xehq4S/8Mk0ZYPpEWxAm3gCqJuGM/ND6nYJ76F6VhYuL/PwnUDPYHb146NELln+ORKT+A04TcE32FILQojnHWhtq+E1uQLNGA15qxZNos0IXKssbe9MXQH0AlPi5cMFhj

